In [1]:
from webscraper import *
from database import *

In [2]:
job_search_results = job_search("Data Analyst", "Singapore", 2)
job_search_results.main()

---Webscraping completed---

In [36]:
job_search_results.results

,job_title,company,job_ad
0,Data Analyst,,https://sg.indeed.com//rc/clk?jk=7532ea6f2744e...
1,Data Reporting Analyst,Aviva,https://sg.indeed.com//rc/clk?jk=8ea9f9d2b6347...
2,Data Analyst,,https://sg.indeed.com//rc/clk?jk=dadc5b6abf771...
3,"Data Analyst, SAPMENA",L'Oreal,https://sg.indeed.com//rc/clk?jk=13a4be49df658...
4,Data Analyst,,https://sg.indeed.com//rc/clk?jk=030bf3a354313...
5,Data Analyst,,https://sg.indeed.com//rc/clk?jk=0b072c1482b32...
6,Data Analyst,,https://sg.indeed.com//rc/clk?jk=715ca8c6a0183...
7,Data Analyst,SISTIC.com Pte Ltd,https://sg.indeed.com//rc/clk?jk=debff8d6c7c6c...
8,Data Analyst #FreshGraduate,Singtel Group,https://sg.indeed.com//rc/clk?jk=95655590f57ad...
9,Data Analyst - Trading,,https://sg.indeed.com//rc/clk?jk=f46706feb23ad...
10,Data Analyst,,https://sg.indeed.com//rc/clk?jk=0a98e7bb3a755...
11,Internship - Data Science Analyst,Infineon Technologies,https://sg.indeed.com//rc/clk?jk=97fef299f6d19...
12,Data Analyst / Senior Data Analyst,FEDERAL EXPRESS (SINGAPORE) PTE LTD,https://sg.indeed.com//rc/clk?jk=83c52f64b302f...
13,CIB Operations - Reference Data Operations - A...,"JPMorgan Chase Bank, N.A.",https://sg.indeed.com//rc/clk?jk=f17951cca6274...
14,Data Analyst Accelerator Program - 2023 Start,TikTok,https://sg.indeed.com//rc/clk?jk=002ece6e20ca6...
15,Data Analyst Intern,,https://sg.indeed.com//rc/clk?jk=2e50a030156c9...
16,Data Analyst,,https://sg.indeed.com//rc/clk?jk=27ca5ab329079...
17,Associate Business Analyst (Data Analytics),IBM,https://sg.indeed.com//rc/clk?jk=4864d787e9d58...
18,"Analyst, Data Science, Class of 2023",,https://sg.indeed.com//rc/clk?jk=3f87426504c04...
19,DATA ANALYST / ENGINEER (1 YEAR CONTRACT),Louis Vuitton,https://sg.indeed.com//rc/clk?jk=efcd687401200...
20,Senior Data Analyst,Apple,https://sg.indeed.com//rc/clk?jk=25caf8319cd12...
21,E-commerce Data Analyst,TikTok,https://sg.indeed.com//rc/clk?jk=37746e885b2fd...
22,Product Data Analyst - 2023 Start,TikTok,https://sg.indeed.com//rc/clk?jk=b56bbddd0b4ad...
23,Senior Data Analyst,,https://sg.indeed.com//rc/clk?jk=6a2abca56b646...
24,Data Analyst,FairPrice,https://sg.indeed.com//rc/clk?jk=f00f73e54a76c...
25,"Data Analyst ( Data Model , Large Datasets ) -...",,https://sg.indeed.com//rc/clk?jk=b138678bb86fc...
26,Data Analyst,Ubisoft,https://sg.indeed.com//rc/clk?jk=dc184e1c144aa...
27,Data Analyst Intern #GeneralInternship,Singtel,https://sg.indeed.com//rc/clk?jk=edf81911b0c87...
28,Data Analyst (12 months extendable contract),,https://sg.indeed.com//rc/clk?jk=65f5f26e163dc...
29,Business Analyst (DWH/Data Analyst),,https://sg.indeed.com//rc/clk?jk=e812ac476b6f4...

In [3]:
class database:
    
    def __init__(self, db_name, table_name, df_results):
        
        self.db_name = db_name
        self.table_name = table_name
        self.df_results = df_results
        self.conn = sqlite3.connect('{}.db'.format(db_name))
        
        print("Successfully connected to database {}".format(db_name))
        
    def create_table(self, table_name):
        
        query = '''Create table if not exists {} (ID INTEGER PRIMARY KEY AUTOINCREMENT,
            ROLE CHAR(200),
            COMPANY CHAR(200),
            URL CHAR(200));'''.format(table_name)        
        
        self.conn.execute(query)
        
    
    def populate_table(self, table_name, df_results):
        
        query= '''Insert into {} 
        (ROLE,COMPANY,URL) values (?,?,?)'''.format(table_name)
        
        self.conn.executemany(query, df_results.to_records(index=False))
        self.conn.commit()
        
        
    def main(self):
        
        self.create_table(self.table_name)
        self.populate_table(self.table_name, self.df_results)
        self.conn.close()
    
    
    def check_and_reconnect(self):
        try:
            self.conn.cursor()
            return
        except Exception as ex:
            self.conn = sqlite3.connect('{}.db'.format(self.db_name))
            return 
        
        
    def read_from_db(self):
        
        self.check_and_reconnect()
        df = pd.read_sql_query("SELECT * FROM {};".format(self.table_name), db.conn)
        self.conn.close()
        return df

In [4]:


db = database("test", "DataAnalyst", job_search_results.results)
db.main()

Successfully connected to database test

In [6]:
# records = db.conn.execute("SELECT * FROM DataAnalyst;")
a = db.read_from_db()
a

,ID,ROLE,COMPANY,URL
0,1,Data Analyst #FreshGraduate,Singtel Group,https://sg.indeed.com//rc/clk?jk=95655590f57ad...
1,2,DATA ANALYST / ENGINEER (1 YEAR CONTRACT),Louis Vuitton,https://sg.indeed.com//rc/clk?jk=efcd687401200...
2,3,DATA ANALYST,Louis Vuitton,https://sg.indeed.com//rc/clk?jk=b94cad67c661e...
3,4,Data Analyst Accelerator Program - 2023 Start,TikTok,https://sg.indeed.com//rc/clk?jk=002ece6e20ca6...
4,5,Data Analyst,+1 location,https://sg.indeed.com//rc/clk?jk=ae11925cb709d...
...,...,...,...,...
205,206,CIB Operations - Reference Data Operations - A...,"JPMorgan Chase Bank, N.A.",https://sg.indeed.com//rc/clk?jk=f17951cca6274...
206,207,Data Analyst,Aon Corporation,https://sg.indeed.com//rc/clk?jk=6be57e8bb5c02...
207,208,Junior Data Analyst,,https://sg.indeed.com//rc/clk?jk=945c5a94762c4...
208,209,Business Analyst (DWH/Data Analyst),,https://sg.indeed.com//rc/clk?jk=e812ac476b6f4...
209,210,"Product Data Analyst, TikTok Data Analysis",TikTok,https://sg.indeed.com//rc/clk?jk=d08d854710988...

In [ ]:
# pd.DataFrame.from_records(records)
db.conn.execute("SELECT * FROM PRAGMA_TABLE_INFO(DataAnalyst)");

In [34]:
db.conn.close()

In [5]:


        
db.check_and_reconnect()

In [13]:
a

,ID,ROLE,COMPANY,URL
0,1,Data Analyst #FreshGraduate,Singtel Group,https://sg.indeed.com//rc/clk?jk=95655590f57ad...
1,2,DATA ANALYST / ENGINEER (1 YEAR CONTRACT),Louis Vuitton,https://sg.indeed.com//rc/clk?jk=efcd687401200...
2,3,DATA ANALYST,Louis Vuitton,https://sg.indeed.com//rc/clk?jk=b94cad67c661e...
3,4,Data Analyst Accelerator Program - 2023 Start,TikTok,https://sg.indeed.com//rc/clk?jk=002ece6e20ca6...
4,5,Data Analyst,+1 location,https://sg.indeed.com//rc/clk?jk=ae11925cb709d...
...,...,...,...,...
205,206,CIB Operations - Reference Data Operations - A...,"JPMorgan Chase Bank, N.A.",https://sg.indeed.com//rc/clk?jk=f17951cca6274...
206,207,Data Analyst,Aon Corporation,https://sg.indeed.com//rc/clk?jk=6be57e8bb5c02...
207,208,Junior Data Analyst,,https://sg.indeed.com//rc/clk?jk=945c5a94762c4...
208,209,Business Analyst (DWH/Data Analyst),,https://sg.indeed.com//rc/clk?jk=e812ac476b6f4...
209,210,"Product Data Analyst, TikTok Data Analysis",TikTok,https://sg.indeed.com//rc/clk?jk=d08d854710988...